package nigp.tables;

import java.util.HashMap;
import java.util.Map;

/**
 * Вспомогательный класс для считывания данных из excel-файла минералогии,
 * загруженного с web-ресурса "МСА по всем объектам".
 * Ассоциативный массив с названиями столбцов в этом файле вносился
 * в "ручном" режиме, поскольку в исходном файле многие ячейки объединены,
 * и их сложно считать автоматически
 */
public class MineralogyAuxiliary {

    public static final byte requiredMinimumNumOfRows = 7;

    /* необходимое количество столбцов в файле минералогии */
    public static final short requiredNumOfColumn = 240;

    /* первая строка с данными */
    public static final byte firstStringWithData = 6;

    /* коллекция содержит индексы столбцов и их названия */
    public static final Map<Integer, String> indexAndNameOfColumns
                                        = createMapWithNamesColumnsOfMineralogy();

    private static Map<Integer, String> createMapWithNamesColumnsOfMineralogy() {
        Map<Integer, String> m = new HashMap<>();

        m.put(0, "Объект");
        m.put(2, "Участок");
        m.put(3, "Тип ТН");
        m.put(4, "Линия");
        m.put(5, "Точка");
        m.put(6, "X");
        m.put(7, "Y");
        m.put(8, "Z");
        m.put(9, "Зона");
        m.put(10, "От");
        m.put(11, "До");
        m.put(12, "Тип пробы");
        m.put(14, "Место отбора пробы");
        m.put(15, "Литология");
        m.put(16, "Стратиграфия");
        m.put(17, "Номер пробы в объекте работ");
        m.put(18, "Вес шлиха");
        m.put(19, "Вес т.ф.");
        m.put(20, "Объем");
        m.put(21, "Микрозонд");
        m.put(22, "Дата обработки минерологм");
        m.put(23, "Все МСА");
        m.put(24, "Пиропы");
        m.put(25, "Пикроильмениты");
        m.put(26, "Хромшпинелиды");

        m.put(27, "пироп/по классам крупности/-8+4");
        m.put(28, "пироп/по классам крупности/-4+2");
        m.put(29, "пироп/по классам крупности/-2+1");
        m.put(30, "пироп/по классам крупности/-1+0.5");
        m.put(31, "пироп/по классам крупности/-0.5");
        m.put(32, "пироп/износ механический/0");
        m.put(33, "пироп/износ механический/I");
        m.put(34, "пироп/износ механический/II");
        m.put(35, "пироп/износ механический/III");
        m.put(36, "пироп/износ механический/IV");
        m.put(37, "пироп/осколки");
        m.put(38, "пироп/гипергенные");
        m.put(39, "пироп/трещиноватости");
        m.put(40, "пироп/включения");
        m.put(41, "пироп/оранжевый/-8+4");
        m.put(42, "пироп/оранжевый/-4+2");
        m.put(43, "пироп/оранжевый/-2+1");
        m.put(44, "пироп/оранжевый/-1+0.5");
        m.put(45, "пироп/оранжевый/-0.5");
        m.put(46, "пироп/красный/-8+4");
        m.put(47, "пироп/красный/-4+2");
        m.put(48, "пироп/красный/-2+1");
        m.put(49, "пироп/красный/-1+0.5");
        m.put(50, "пироп/красный/-0.5");
        m.put(51, "пироп/красно-фиолетовый/-8+4");
        m.put(52, "пироп/красно-фиолетовый/-4+2");
        m.put(53, "пироп/красно-фиолетовый/-2+1");
        m.put(54, "пироп/красно-фиолетовый/-1+0.5");
        m.put(55, "пироп/красно-фиолетовый/-0.5");
        m.put(56, "пироп/осколки/-8+4");
        m.put(57, "пироп/осколки/-4+2");
        m.put(58, "пироп/осколки/-2+1");
        m.put(59, "пироп/осколки/-1+0.5");
        m.put(60, "пироп/осколки/-0.5");
        m.put(61, "пироп/класс износа 0/-8+4");
        m.put(62, "пироп/класс износа 0/-4+2");
        m.put(63, "пироп/класс износа 0/-2+1");
        m.put(64, "пироп/класс износа 0/-1+0.5");
        m.put(65, "пироп/класс износа 0/-0.5");
        m.put(66, "пироп/класс износа I/-8+4");
        m.put(67, "пироп/класс износа I/-4+2");
        m.put(68, "пироп/класс износа I/-2+1");
        m.put(69, "пироп/класс износа I/-1+0.5");
        m.put(70, "пироп/класс износа I/-0.5");
        m.put(71, "пироп/класс износа II/-8+4");
        m.put(72, "пироп/класс износа II/-4+2");
        m.put(73, "пироп/класс износа II/-2+1");
        m.put(74, "пироп/класс износа II/-1+0.5");
        m.put(75, "пироп/класс износа II/-0.5");
        m.put(76, "пироп/класс износа III/-8+4");
        m.put(77, "пироп/класс износа III/-4+2");
        m.put(78, "пироп/класс износа III/-2+1");
        m.put(79, "пироп/класс износа III/-1+0.5");
        m.put(80, "пироп/класс износа III/-0.5");
        m.put(81, "пироп/класс износа IV/-8+4");
        m.put(82, "пироп/класс износа IV/-4+2");
        m.put(83, "пироп/класс износа IV/-2+1");
        m.put(84, "пироп/класс износа IV/-1+0.5");
        m.put(85, "пироп/класс износа IV/-0.5");
        m.put(86, "пироп/дислакационные/-8+4");
        m.put(87, "пироп/дислакационные/-4+2");
        m.put(88, "пироп/дислакационные/-2+1");
        m.put(89, "пироп/дислакационные/-1+0.5");
        m.put(90, "пироп/дислакационные/-0.5");
        m.put(91, "пироп/кубоидные/-8+4");
        m.put(92, "пироп/кубоидные/-4+2");
        m.put(93, "пироп/кубоидные/-2+1");
        m.put(94, "пироп/кубоидные/-1+0.5");
        m.put(95, "пироп/кубоидные/-0.5");
        m.put(96, "пироп/пирамидально-черепитчатые/-8+4");
        m.put(97, "пироп/пирамидально-черепитчатые/-4+2");
        m.put(98, "пироп/пирамидально-черепитчатые/-2+1");
        m.put(99, "пироп/пирамидально-черепитчатые/-1+0.5");
        m.put(100, "пироп/пирамидально-черепитчатые/-0.5");
        m.put(101, "пироп/неопределенные/-8+4");
        m.put(102, "пироп/неопределенные/-4+2");
        m.put(103, "пироп/неопределенные/-2+1");
        m.put(104, "пироп/неопределенные/-1+0.5");
        m.put(105, "пироп/неопределенные/-0.5");
        m.put(106, "пироп/гипергенные/-8+4");
        m.put(107, "пироп/гипергенные/-4+2");
        m.put(108, "пироп/гипергенные/-2+1");
        m.put(109, "пироп/гипергенные/-1+0.5");
        m.put(110, "пироп/гипергенные/-0.5");
        m.put(111, "пироп/трещиноватые/-8+4");
        m.put(112, "пироп/трещиноватые/-4+2");
        m.put(113, "пироп/трещиноватые/-2+1");
        m.put(114, "пироп/трещиноватые/-1+0.5");
        m.put(115, "пироп/трещиноватые/-0.5");
        m.put(116, "пироп/включения/-8+4");
        m.put(117, "пироп/включения/-4+2");
        m.put(118, "пироп/включения/-2+1");
        m.put(119, "пироп/включения/-1+0.5");
        m.put(120, "пироп/включения/-0.5");

        m.put(121, "пикроильменит/по классам крупности/-8+4");
        m.put(122, "пикроильменит/по классам крупности/-4+2");
        m.put(123, "пикроильменит/по классам крупности/-2+1");
        m.put(124, "пикроильменит/по классам крупности/-1+0.5");
        m.put(125, "пикроильменит/по классам крупности/-0.5");
        m.put(126, "пикроильменит/износ механический/0");
        m.put(127, "пикроильменит/износ механический/I");
        m.put(128, "пикроильменит/износ механический/II");
        m.put(129, "пикроильменит/износ механический/III");
        m.put(130, "пикроильменит/износ механический/IV");
        m.put(131, "пикроильменит/осколки");
        m.put(132, "пикроильменит/гипергенные");
        m.put(133, "пикроильменит/вторичные");
        m.put(134, "пикроильменит/агрегатные/-8+4");
        m.put(135, "пикроильменит/агрегатные/-4+2");
        m.put(136, "пикроильменит/агрегатные/-2+1");
        m.put(137, "пикроильменит/агрегатные/-1+0.5");
        m.put(138, "пикроильменит/агрегатные/-0.5");
        m.put(139, "пикроильменит/осколки/-8+4");
        m.put(140, "пикроильменит/осколки/-4+2");
        m.put(141, "пикроильменит/осколки/-2+1");
        m.put(142, "пикроильменит/осколки/-1+0.5");
        m.put(143, "пикроильменит/осколки/-0.5");
        m.put(144, "пикроильменит/класс износа 0/-8+4");
        m.put(145, "пикроильменит/класс износа 0/-4+2");
        m.put(146, "пикроильменит/класс износа 0/-2+1");
        m.put(147, "пикроильменит/класс износа 0/-1+0.5");
        m.put(148, "пикроильменит/класс износа 0/-0.5");
        m.put(149, "пикроильменит/класс износа I/-8+4");
        m.put(150, "пикроильменит/класс износа I/-4+2");
        m.put(151, "пикроильменит/класс износа I/-2+1");
        m.put(152, "пикроильменит/класс износа I/-1+0.5");
        m.put(153, "пикроильменит/класс износа I/-0.5");
        m.put(154, "пикроильменит/класс износа II/-8+4");
        m.put(155, "пикроильменит/класс износа II/-4+2");
        m.put(156, "пикроильменит/класс износа II/-2+1");
        m.put(157, "пикроильменит/класс износа II/-1+0.5");
        m.put(158, "пикроильменит/класс износа II/-0.5");
        m.put(159, "пикроильменит/класс износа III/-8+4");
        m.put(160, "пикроильменит/класс износа III/-4+2");
        m.put(161, "пикроильменит/класс износа III/-2+1");
        m.put(162, "пикроильменит/класс износа III/-1+0.5");
        m.put(163, "пикроильменит/класс износа III/-0.5");
        m.put(164, "пикроильменит/класс износа IV/-8+4");
        m.put(165, "пикроильменит/класс износа IV/-4+2");
        m.put(166, "пикроильменит/класс износа IV/-2+1");
        m.put(167, "пикроильменит/класс износа IV/-1+0.5");
        m.put(168, "пикроильменит/класс износа IV/-0.5");
        m.put(169, "пикроильменит/гипергенные/-8+4");
        m.put(170, "пикроильменит/гипергенные/-4+2");
        m.put(171, "пикроильменит/гипергенные/-2+1");
        m.put(172, "пикроильменит/гипергенные/-1+0.5");
        m.put(173, "пикроильменит/гипергенные/-0.5");
        m.put(174, "пикроильменит/вторичные/-8+4");
        m.put(175, "пикроильменит/вторичные/-4+2");
        m.put(176, "пикроильменит/вторичные/-2+1");
        m.put(177, "пикроильменит/вторичные/-1+0.5");
        m.put(178, "пикроильменит/вторичные/-0.5");
        m.put(179, "пикроильменит/шиповидные/-8+4");
        m.put(180, "пикроильменит/шиповидные/-4+2");
        m.put(181, "пикроильменит/шиповидные/-2+1");
        m.put(182, "пикроильменит/шиповидные/-1+0.5");
        m.put(183, "пикроильменит/шиповидные/-0.5");
        m.put(184, "пикроильменит/шероховатые/-8+4");
        m.put(185, "пикроильменит/шероховатые/-4+2");
        m.put(186, "пикроильменит/шероховатые/-2+1");
        m.put(187, "пикроильменит/шероховатые/-1+0.5");
        m.put(188, "пикроильменит/шероховатые/-0.5");
        m.put(189, "пикроильменит/эндогенные/-8+4");
        m.put(190, "пикроильменит/эндогенные/-4+2");
        m.put(191, "пикроильменит/эндогенные/-2+1");
        m.put(192, "пикроильменит/эндогенные/-1+0.5");
        m.put(193, "пикроильменит/эндогенные/-0.5");

        m.put(194, "хромшпинелиды/по классам крупности/-8+4");
        m.put(195, "хромшпинелиды/по классам крупности/-4+2");
        m.put(196, "хромшпинелиды/по классам крупности/-2+1");
        m.put(197, "хромшпинелиды/по классам крупности/-1+0.5");
        m.put(198, "хромшпинелиды/по классам крупности/-0.5");
        m.put(199, "хромшпинелиды/октаэдры/-8+4");
        m.put(200, "хромшпинелиды/октаэдры/-4+2");
        m.put(201, "хромшпинелиды/октаэдры/-2+1");
        m.put(202, "хромшпинелиды/октаэдры/-1+0.5");
        m.put(203, "хромшпинелиды/октаэдры/-0.5");
        m.put(204, "хромшпинелиды/вицинальные/-8+4");
        m.put(205, "хромшпинелиды/вицинальные/-4+2");
        m.put(206, "хромшпинелиды/вицинальные/-2+1");
        m.put(207, "хромшпинелиды/вицинальные/-1+0.5");
        m.put(208, "хромшпинелиды/вицинальные/-0.5");
        m.put(209, "хромшпинелиды/неопределенные/-8+4");
        m.put(210, "хромшпинелиды/неопределенные/-4+2");
        m.put(211, "хромшпинелиды/неопределенные/-2+1");
        m.put(212, "хромшпинелиды/неопределенные/-1+0.5");
        m.put(213, "хромшпинелиды/неопределенные/-0.5");

        m.put(214, "алмазы/-8+4");
        m.put(215, "алмазы/-4+2");
        m.put(216, "алмазы/-2+1");
        m.put(217, "алмазы/-1+0.5");
        m.put(218, "алмазы/-0.5");

        m.put(219, "хромдиопсиды/-8+4");
        m.put(220, "хромдиопсиды/-4+2");
        m.put(221, "хромдиопсиды/-2+1");
        m.put(222, "хромдиопсиды/-1+0.5");
        m.put(223, "хромдиопсиды/-0.5");

        m.put(224, "обломки кимберлита/-8+4");
        m.put(225, "обломки кимберлита/-4+2");
        m.put(226, "обломки кимберлита/-2+1");
        m.put(227, "обломки кимберлита/-1+0.5");
        m.put(228, "обломки кимберлита/-0.5");

        m.put(229, "циркон/-8+4");
        m.put(230, "циркон/-4+2");
        m.put(231, "циркон/-2+1");
        m.put(232, "циркон/-1+0.5");
        m.put(233, "циркон/-0.5");

        m.put(234, "оливин/-8+4");
        m.put(235, "оливин/-4+2");
        m.put(236, "оливин/-2+1");
        m.put(237, "оливин/-1+0.5");
        m.put(238, "оливин/-0.5");

        return m;
    }


}
